src/AF0E.App/HamMarket/appsettings.json (before)
﻿{
  "AppSettings": {
    "Email": {
      "Smtp": {
        "Enabled": true,
        "SmtpServer": "example.com",
        "Port": 25,
        "User": "user",
        "Password": "password"
      },
      "SendGrid": {
        "Enabled": true,
        "ApiKey": "see environment settings files"
      },
      "From": "from@example.com",
      "To": "to@example.com",
      "SubjectResultsFormat": "swap.qth.com {0} listings since {1:g}",
      "SubjectEmptyFormat": "swap.qth.com - No new listings",
      "BodyFileName": "hamswap.html",
      "AttachFile": true
    },
    "ResourceFolder": ".",
    "ResourceUrl": "http://example.com",
    "QthCom": {
      "Title": "swap.qth.com",
      "KeywordSearch": {
        "Keywords": "satellite,rotor,rotator,preamp,preamplifier,tuner,amplifier,yagi,circular",
        "MaxPosts": 50,
        "ResultFile": "qthKeyscan.json"
      },
      "CategorySearch": {
        "Categories": "antvhf,radiovhf",
        "MaxPosts": 50,
        "ResultFile": "qthCatscan.json"
      }
    },
    "EhamNet": {
      "Title": "eHam.net",
      "KeywordSearch": {
        "Keywords": "satellite,rotor,rotator,preamp,preamplifier,tuner,amplifier,yagi,circular",
        "MaxPosts": 60,
        "ResultFile": "ehamKeyscan.json"
      },
      "CategorySearch": {
        "Categories": "VHF/UHF Antennas,VHF/UHF Radios",
        "MaxPosts": 60,
        "ResultFile": "ehamCatscan.json"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Serilog": {
      "MinimumLevel": "Information"
    }
  }
}

src/AF0E.App/HamMarket/appsettings.json (after)
﻿{
  "AppSettings": {
    "Email": {
      "Smtp": {
        "Enabled": true,
        "SmtpServer": "example.com",
        "Port": 25,
        "User": "user",
        "Password": "password"
      },
      "SendGrid": {
        "Enabled": true,
        "ApiKey": "see environment settings files"
      },
      "From": "from@example.com",
      "To": "to@example.com",
      "SubjectResultsFormat": "HamMarket {0} listings since {1:g}",
      "SubjectEmptyFormat": "HamMarket - No new listings",
      "BodyFileName": "hamswap.html",
      "AttachFile": true
    },
    "ResourceFolder": ".",
    "ResourceUrl": "http://example.com",
    "QthCom": {
      "Enabled": true,
      "Title": "swap.qth.com",
      "KeywordSearch": {
        "Keywords": "satellite,rotor,rotator,preamp,preamplifier,tuner,amplifier,yagi,circular",
        "MaxPosts": 50,
        "ResultFile": "qthKeyscan.json"
      },
      "CategorySearch": {
        "Categories": "antvhf,radiovhf",
        "MaxPosts": 50,
        "ResultFile": "qthCatscan.json"
      }
    },
    "EhamNet": {
      "Enabled": true,
      "Title": "eHam.net",
      "KeywordSearch": {
        "Keywords": "satellite,rotor,rotator,preamp,preamplifier,tuner,amplifier,yagi,circular",
        "MaxPosts": 60,
        "ResultFile": "ehamKeyscan.json"
      },
      "CategorySearch": {
        "Categories": "VHF/UHF Antennas,VHF/UHF Radios",
        "MaxPosts": 60,
        "ResultFile": "ehamCatscan.json"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}

src/AF0E.App/HamMarket/appsettings.json (diff)
@@ -14,14 +14,15 @@
       },
       "From": "from@example.com",
       "To": "to@example.com",
-      "SubjectResultsFormat": "swap.qth.com {0} listings since {1:g}",
-      "SubjectEmptyFormat": "swap.qth.com - No new listings",
+      "SubjectResultsFormat": "HamMarket {0} listings since {1:g}",
+      "SubjectEmptyFormat": "HamMarket - No new listings",
       "BodyFileName": "hamswap.html",
       "AttachFile": true
     },
     "ResourceFolder": ".",
     "ResourceUrl": "http://example.com",
     "QthCom": {
+      "Enabled": true,
       "Title": "swap.qth.com",
       "KeywordSearch": {
         "Keywords": "satellite,rotor,rotator,preamp,preamplifier,tuner,amplifier,yagi,circular",
@@ -35,6 +36,7 @@
       }
     },
     "EhamNet": {
+      "Enabled": true,
       "Title": "eHam.net",
       "KeywordSearch": {
         "Keywords": "satellite,rotor,rotator,preamp,preamplifier,tuner,amplifier,yagi,circular",
@@ -53,9 +55,9 @@
       "Default": "Debug",
       "System": "Information",
       "Microsoft": "Information"
-    },
-    "Serilog": {
-      "MinimumLevel": "Information"
     }
+  },
+  "Serilog": {
+    "MinimumLevel": "Information"
   }
 }
